<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.05 at 01:36:50 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mycompany/xsd/EmployeeDetails">
    <schemaBindings map="false">
      <package name="mycompany.com.xsd.employeedetails"/>
    </schemaBindings>
    <bindings scd="~tns:employeeDetails">
      <class ref="mycompany.com.xsd.employeedetails.EmployeeDetails"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="mycompany.com.xsd.employeedetails.Employee"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mycompany/xsd/Address">
    <schemaBindings map="false">
      <package name="mycompany.com.xsd.address"/>
    </schemaBindings>
    <bindings scd="~tns:address">
      <class ref="mycompany.com.xsd.address.Address"/>
    </bindings>
  </bindings>
</bindings>

