# soap-springboot-webservices

./: README.md  pom.xml
src/main/java/com/mycompany/soapwebservice/spring/controller/: EmployeeDetailsEndPoint.java  EmployeeDetailsSpringBootApplication.java  WebServiceConfiguration.java
src/main/java/com/mycompany/soapwebservice/util/: CommonMethods.java
