<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.14 at 12:59:36 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mycompany.com/xsd/EmployeeDetails">
    <schemaBindings map="false">
      <package name="com.mycompany.xsd.employeedetails"/>
    </schemaBindings>
    <bindings scd="~tns:GetEmployeeDetailsRequest">
      <class ref="com.mycompany.xsd.employeedetails.GetEmployeeDetailsRequest"/>
    </bindings>
    <bindings scd="~tns:GetEmployeeDetailsResponse">
      <class ref="com.mycompany.xsd.employeedetails.GetEmployeeDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:GetEmployeeDetailsReq">
      <class ref="com.mycompany.xsd.employeedetails.GetEmployeeDetailsReq"/>
    </bindings>
    <bindings scd="~tns:GetEmployeeDetailsRes">
      <class ref="com.mycompany.xsd.employeedetails.GetEmployeeDetailsRes"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.mycompany.xsd.employeedetails.EmployeeDetails"/>
    </bindings>
    <bindings scd="~tns:Employee">
      <class ref="com.mycompany.xsd.employeedetails.Employee"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://mycompany.com/xsd/Address">
    <schemaBindings map="false">
      <package name="com.mycompany.xsd.address"/>
    </schemaBindings>
    <bindings scd="~tns:address">
      <class ref="com.mycompany.xsd.address.Address"/>
    </bindings>
  </bindings>
</bindings>

