########################################################################
org.springframework.boot.logging.LogLevel=DEBUG
########################################################################
server.port=61003
spring.application.name=spring-boot-soap-webservice
server.servlet.context-path=/spring-boot-soap-webservice
########################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:61002/spring-boot-eureka-server/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
########################################################################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.mybatis.spring.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration
########################################################################
logging.config=C:/Users/selva/intellij_idea_workspace/SpringBootSOAPWebservice/src/main/resources/soap-webservice-log4j2.xml
########################################################################